Budget/MainPage.xaml

<Page
    x:Class="Budget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="person"
                      x:DataType="local:Person">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="60"
                        Width="420"
                        CornerRadius="15"
                        BorderThickness="1"
                        Margin="0,5,0,0"
                        BorderBrush="{ThemeResource SystemControlAcrylicWindowBrush}"
                        Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                <TextBlock x:Name="person_name" 
                           Text="{x:Bind name}" 
                           FontSize="30"
                           FontWeight="Bold"
                           Width="150"
                           Height="50"
                           
                           HorizontalTextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/galaxy.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock  
                           Text="spent" 
                           FontSize="30"
                           FontWeight="Bold"
                           Width="100"
                           Height="50"
                           
                           HorizontalTextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/galaxy.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="amount"
                         FontSize="30"
                           FontWeight="Bold"
                         Text="{x:Bind amount}" 
                         Width="150"
                         VerticalAlignment="Center"
                           HorizontalTextAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="50">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/galaxy.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="transaction"
                      x:DataType="local:Transaction">
            <StackPanel Orientation="Horizontal" 
                        Height="60" 
                        Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                        BorderBrush="{ThemeResource SystemControlAcrylicWindowBrush}"
                        BorderThickness="0.5"
                        Margin="0,5,0,0"
                        CornerRadius="15">
                <TextBlock Text="{x:Bind payer}" FontSize="30" Height="50" Margin="15,0,0,0" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/gold.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="owes" Margin="10,0,10,0" FontSize="30" Height="50" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/gold.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{x:Bind receiver}" FontSize="30" Height="50" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/gold.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{x:Bind amount}" Margin="10,0,15,0" FontSize="30" Height="50" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/gold.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="25"
                                          Grid.Row="0"
                                      ShadowOpacity="0.9"
                                      OffsetX="0"
                                      OffsetY="2"
                                      Color="Black"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                          Margin="0">
            <Grid  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                <TextBlock Text="Best Budget App Ever" 
                           FontSize="80" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Black">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="ms-appx:Assets/wood.jpg"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </controls:DropShadowPanel>
        
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      x:Name="wtf_grid"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      MaxWidth="420"
                      Visibility="Collapsed">
                    <Image x:Name="wtf_img"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
                <ListView ItemsSource="{x:Bind people}"
                          Grid.Row="1"
                          ItemTemplate="{StaticResource person}"
                          IsItemClickEnabled="False"
                          VerticalAlignment="Top"
                          SelectionMode="None"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListView>
                
            </Grid>
            
            
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Width="420">
                <TextBox x:Name="name_input"
                         PlaceholderText="Name..."
                         Margin="0,0,10,10"
                         Width="200"
                         Height="50"
                         FontSize="26"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0,0,0,2"
                         Background="Transparent"
                         BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                    
                </TextBox>
                <TextBox x:Name="amount_input"
                         PlaceholderText="Amount..."
                         Margin="10,0,0,10"
                         Width="200"
                         Height="50"
                         FontSize="26"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0,0,0,2"
                         Background="Transparent"
                         BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Width="420">
                <Button Margin="0,0,10,0"
                        Width="200"
                        Height="100"
                        x:Name="calculate_button"
                        Click="calculate_button_Click"
                        Style="{ThemeResource ButtonRevealStyle}"
                        BorderThickness="0.5"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                        Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE8EF;"
                                  FontSize="26"/>
                        <TextBlock Text="Calculate"
                                   FontSize="26"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0"
                        Width="200"
                        Height="100"
                        x:Name="add_button"
                        Click="add_button_Click"
                        Style="{ThemeResource ButtonRevealStyle}"
                        BorderThickness="0.5"
                        Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                        Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE948;"
                                  FontSize="26"/>
                        <TextBlock Text="Add Person"
                                   FontSize="26"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{ThemeResource ButtonRevealStyle}"
                BorderThickness="0.5"
                x:Name="clear_button"
                Click="clear_button_Click"
                Background="DarkRed"
                Foreground="White">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE74D;"
                                  FontSize="26"/>
                <TextBlock Text="Clear"
                                   FontSize="26"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{ThemeResource ButtonRevealStyle}"
                BorderThickness="0.5"
                x:Name="info"
                Click="info_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE946;"
                                  FontSize="26"/>
        </Button>


        <ListView ItemsSource="{x:Bind transactions}"
                          Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="20,0,0,50"
                  
                          ItemTemplate="{StaticResource transaction}"
                          IsItemClickEnabled="False"
                          SelectionMode="None"/>

        <controls:InAppNotification
            Grid.Row="1"
        x:Name="ExampleInAppNotification" />
    </Grid>
</Page>
